spring.application.name=mortgage
interest.rates[0].maturityPeriod=10
interest.rates[0].rate=4.0
interest.rates[1].maturityPeriod=20
interest.rates[1].rate=3.5
interest.rates[2].maturityPeriod=30
interest.rates[2].rate=3.0